<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>mac</title>
   <style>
      @font-face {
           font-family: 'a시월구일3';
           src: url(./font/a시월구일3.ttf) format('truetype');
       }
      header,article,footer{
         width: 1200px !important;
         background: black;
         color: white;
         font-family: 'a시월구일3';

         /* border : white 1px solid; */
      }
      header{
         height: 380px !important;
      }
      header .title{
         height: 65%;
      }
      header .title .logo{
         width: 400px;
         margin-top: 85px;
         margin-bottom: 45px;
      }
      header .menu_list{
         border-top: white 3px solid;
         height: 35%;
      }
      header .menu_list ul{
         list-style: none;
         padding: 0px;
      }
      header .menu_list ul a{
         text-decoration: none;
         color: white;
      }
      header .menu_list ul li{
         font-size: 25px;
         width: 18%;
         display: inline-block;
      }
      article .event_1>div{
          vertical-align: top;
          display: inline-block;
      }
      article .event_1 .banner_1{
        background-color: #B0AFb0;
        font-size: 25px;
        padding: 122px 100px;
      }
      article .event_1 .banner_2{
          width: 785px !important;
          position: relative;
      }
      article .event_1 .banner_2 img{
          background-repeat: no-repeat;
          background-size: 100%;
          width: 100%;
      }
      article .event_1 .banner_2 div{
        position: absolute;
        top: 185px;
        width: 540px;
        right: 10px;
        text-align: left;
        font-size: 15px;
      }
      article .event_1 .banner_2 span{
          font-size: 23px;
      }
      footer{
         height: 380px !important;
      }
      footer .footer_box2{
         background-color: #262525;
         height: 75%;
      }
      footer .footer_box2 .info{
         margin-top: 35px;
         width: 24%;
         display: inline-block;
         vertical-align: top;
      }
      footer .footer_box2 .info .title{
         font-size: 25px;
         /*font-weight: bold;*/
      }
      footer .footer_box2 .info .content{
         padding-top: 20px;
      }
      footer .footer_box2 .info .content div{
         padding-top: 10px;
         font-size: 15px;
      }
      footer .footer_box3{
         height: 10%;
      }   
      footer .footer_box3 div{
         color: gray;
         margin-top: 36px;
         width: 23%;
         display: inline-block;
         font-size: 15px;
      }
   </style>
</head>
<body>
   <center>
      <header>
         <div class="title">
            <a href="main.html">
                <img src="./img/logo.png" class="logo">
            </a>
         </div>
         <div class="menu_list">
            <ul>
               <a href="about.html">
                  <li>ABOUT</li>
               </a>
               <a href="makeuo.html">
                  <li>MAKE UP</li>
               </a>
               <a href="skincare.html">
                  <li>SKIN CARE</li>
               </a>
               <a href="gifting.html">
                  <li>GIFTING</li>
               </a>
               <a href="event.html">
                  <li>EVENTS</li>
               </a>
            </ul>
         </div>
      </header>
      <article>
          <div class="event_1">
            <div class="banner_1">
                M•A•C<br>SELECT<br>공식몰 첫구매<br>15% 할인
            </div>
            <div class="banner_2">
                <img src="./img/online.jpg">
                <div>
                    <span>공식몰 구매 혜택</span><br>
                    혜택 1. 4만원 이상 구매 시, 무료배송 서비스<br>
                    혜택 2. 립글라스 포함 5만원 이상 구매 시, 립스틱 샘플카드 증정<br>
                    　　　-베스트 립스틱 쉐이드 샘플이 장바구니에 담기는 혜택을 직접 확인하세요.<br>
                    　　　 *기간: 6/4(월)~한정 수량 소진 시까지<br>
                    혜택 3. 7만원 이상 구매 시, BEST 2종 샘플 증정 혜택<br>
                    　　　-랜덤으로 증정되는 6ML 베스트 샘플 2종의 혜택을 놓치지 마세요.<br>
                    　　　*기간: 6/1(금)~6/30(토), 한정 수량 소진 시까지<br>
                </div>
            </div>
          </div>
          <div class="event_2"></div>
          <div class="event_3"></div>
          <div class="event_4"></div>
      </article>
      <footer>
         <div class="footer_box2">
            <div class="info">
               <div class="title">YOUR MAC STORE</div>
               <div class="content">
                  <div>FIND A SORE/EVENTS</div>
                  <div>MAKEUP SURVICES</div>
               </div>
            </div>
            <div class="info">
               <div class="title">CUSTOMER SERVICE</div>
               <div class="content">
                  <div>CONTACT US</div>
                  <div>SHOPPING INFO</div>
                  <div>OFFER DETAILS</div>
                  <div>ORDERINF ONLINE</div>
               </div>
            </div>
            <div class="info">
               <div class="title">GIFT CARDS</div>
               <div class="content">
                  <div>GIFT CARDS</div>
                  <div>ABOUT GIFT CARDS</div>
                  <div>CHECK BALANCE</div>
               </div>
            </div>
            <div class="info">
               <div class="title">YOUR ACCOUNT</div>
               <div class="content">
                  <div>MY  M•A•C</div>
                  <div>ORDER STATUS</div>
                  <div>MY FAVORITES</div>
               </div>
            </div>
         </div>
         <div class="footer_box3">
            <div>PRIVACY POLICY</div>
            <div>TERMS & CONDITIONS</div>
            <div>SUPPLIER RELATIONS</div>
            <div>© Make-Up Art Cosmetics.</div>
         </div>
      </footer>
   </center>
</body>
</html>